<div class="column is-center is-three-quarters">
  <h1 class="title is-1">Search Results for <span style="font-style:italic;">'<%= @query %>'<span></h1>

  <nav class="pagination">
  <a class="pagination-previous">Previous</a>
  <a class="pagination-next">Next page</a>
  <ul class="pagination-list">
    <li>
      <a class="pagination-link">1</a>
    </li>
    <li>
      <span class="pagination-ellipsis">&hellip;</span>
    </li>
    <li>
      <a class="pagination-link">45</a>
    </li>
    <li>
      <a class="pagination-link is-current">46</a>
    </li>
    <li>
      <a class="pagination-link">47</a>
    </li>
    <li>
      <span class="pagination-ellipsis">&hellip;</span>
    </li>
    <li>
      <a class="pagination-link">86</a>
    </li>
  </ul>
</nav>
  <%= for item <- @items do %>
    <article class="media">
      <figure class="media-left">
        <p class="image is-64x64">
          <img src="<%= item.img_url%>">
        </p>
      </figure>
      <div class="media-content">
        <div class="content">
          <p>
            <strong><%= link item.title, to: item_path(@conn, :view, item.hash_id) %></strong> <small><%= item.price_in_cur %></small>
            <br>
            <%= item.short_desc %>
        </div>
      </div>
    </article>
  <% end %>
</div>

