<div class="column is-one-quarter">
  <img src="<%=  @item.img_url %>" />
</div>

<div class="column is-one-half">
  <h1 class="title is-1">
    <%= @item.title %>
  </h1>
  <h2 class="subtitle">
    <span class="tag is-dark is-medium"><%= @item.price_in_cur %></span>
  </h2>
  <span class="icon is-small"><i class="fa fa-info"></i></span>
  <p>
    <%= @item.short_desc %>
  </p>

  <div style="margin-top: 25px;">
    <span class="tag is-info is-large">
      <span class="icon is-medium"><i class="fa fa-envelope-o"></i></span>
      <%= @item.email %>
    </span>
    <span class="tag is-info is-large">
      <span class="icon is-medium"><i class="fa fa-mobile"></i></span>
      <%= @item.mobile %>
    </span>
    <span class="tag is-info is-large">
      <span class="icon is-medium"><i class="fa fa-facebook-official"></i></span>
      <%= @item.fb_profile %>
    </span>
  </div>
  

</div>

